# Beam-kafka-keyspaces

./: README.md  build.gradle  pom.xml
docker-flink/: Dockerfile  cert-4I4LRTTUYC2QO6XGJHZVOSTN5TGGP3HG.pem  cronjob  docker-compose.yml  flink-conf.yaml  iovationDummy.py  server.properties
src/main/java/com/realtime/pipelines/: IovationToKeyspacesApp.java
src/main/java/com/realtime/pipelines/dbconnections/: KeyspacesConnection.java
src/main/java/com/realtime/utils/: FilterEngineToKeyspaces.java
src/main/resources/: application.conf
src/main/resources/config/: data_ingest_table2_demo_brokerkafka.json
src/main/resources/config/cert/: cassandra_truststore.jks
